/* About Section */
.about-content {
  display: grid;
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 30px;
  border: 1px solid var(--border-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--border-color);
}

.about-text h3 {
  font-size: 1.7rem;
  margin-bottom: 20px;
  color: var(--accent-blue);
}

.about-text p {
  margin-bottom: 20px;
  color: var(--text-secondary);
}

.about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 30px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item i {
  margin-right: 10px;
  color: var(--accent-pink);
  font-size: 1.2rem;
} 